# myTransit

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/dennisjuma/mytransit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennisjuma/mytransit/: AdminTabActivity.java  ChooseType.java  EditUserProfile.java  MainActivity.java  MyFirebaseInstanceIDService.java  SaccoActivity.java  SaccoMapActivity.java  SaccoProfileActivity.java  SaccoSignUp.java  SaccoTabActivity.java  UserAcceptActivity.java  UserActivity.java  UserNotification.java  UserProfile.java  UserSignUp.java  UserTabActivity.java
app/src/main/java/com/example/dennisjuma/mytransit/model/: CircleTransform.java  ClusteringItems.java  Getter.java
app/src/main/res/layout/: activity_admin_tab.xml  activity_choose_type.xml  activity_edit_user_profile.xml  activity_main.xml  activity_sacco_sign_up.xml  activity_sacco_tab.xml  activity_user_accept.xml  activity_user_notification.xml  activity_user_profile.xml  activity_user_sign_up.xml  activity_user_tab.xml  add_request.xml  content_user.xml  fragment_admin_tab.xml  fragment_sacco.xml  fragment_sacco_map.xml  fragment_sacco_profile.xml  fragment_sacco_tab.xml  fragment_user.xml  fragment_user_tab.xml  user_notification_layout.xml
app/src/main/res/menu/: menu_admin_tab.xml  menu_sacco_tab.xml  menu_user_tab.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dennisjuma/mytransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
