apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dennisjuma.mytransit"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    /*implementation 'com.android.support:support-media-compat:27.0.2'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.firebaseui:firebase-ui-database:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
